

linReg Trams optimal split size 6
Training error linReg Trams:  0.286960034641
Validation error linReg Trams:  0.276452118611

linReg cars optimal split size 8
Training error linReg Cars:  0.363010810629
Validation error linReg Cars:  0.481765099927

Validation error SVM Trams wth c=[0.001, 0.005,0.01]
[ 0.27553795  0.29143334  0.30564454]
Optimal split size : [ 6.  8.  4.]

Validation error SVM Cars wth c=[0.001, 0.005,0.01]
[ 0.50331439  0.48452193  0.46687197]
Optimal split size : [ 5.  3.  3.]

Training error other SVM tram:  0.275579607677
Validation error other SVM tram:  0.286957045543
